:root {
    -unity-font-definition: url("project://database/Assets/Resources/Fonts/Kelseyfont-Regular SDF 1.asset");
    font-size: 24px;
}

.pane {
    flex-grow: 1;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    flex-basis: 33%;
    flex-shrink: 0;
}

.pane-header {
    font-size: 40px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    border-bottom-width: 4px;
    border-left-color: rgb(102, 102, 102);
    border-right-color: rgb(102, 102, 102);
    border-top-color: rgb(102, 102, 102);
    border-bottom-color: rgb(102, 102, 102);
}

.approval-button {
    font-size: 60px;
    flex-grow: 1;
    flex-basis: 50%;
}
