<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="backround" data-source-type="Maskhot.Data.SocialMediaPost, Assembly-CSharp" style="flex-grow: 1;">
        <ui:VisualElement name="post-header" style="flex-grow: 0; flex-direction: row; align-items: center;">
            <ui:Image focusable="true" source="project://database/Assets/Sprites/Profiles/profile.jpg?fileID=-4268459230832778112&amp;guid=de3c7f88c382cf04a941ef423892726d&amp;type=3#profile_0" style="width: 40px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; visibility: visible; overflow: hidden; height: 40px;"/>
            <ui:Label text="Name" style="flex-shrink: 1; align-items: stretch; margin-left: 15px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="post-body" style="flex-grow: initial;">
            <ui:Label text="Label">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="content" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Label>
            <ui:Image name="post-image" style="flex-grow: 1;">
                <Bindings>
                    <ui:DataBinding property="source" data-source-path="DisplayImage" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Image>
        </ui:VisualElement>
        <ui:VisualElement name="post-footer" style="flex-grow: initial; flex-direction: row; font-size: 12px; justify-content: space-between;">
            <ui:VisualElement name="post-timestamp-container" style="flex-grow: 1; flex-direction: row;">
                <ui:Label text="Posted:"/>
                <ui:Label text="7 Days ago" name="post-timestamp">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="daysSincePosted" binding-mode="ToTarget"/>
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="post-likes-container" style="flex-grow: 1; flex-direction: row;">
                <ui:Label text="Likes:" name="post-likes-label"/>
                <ui:Label text="100" name="post-likes">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="likes" binding-mode="ToTarget"/>
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="post-comments-container" style="flex-grow: 1; flex-direction: row;">
                <ui:Label text="Posted:" name="post-comments-label"/>
                <ui:Label text="1000" name="post-comments">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="comments" binding-mode="ToTarget"/>
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
