<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/ProfileItems.uss?fileID=7433441132597879392&amp;guid=48e88e98b3bdfb646a605a865982a100&amp;type=3#ProfileItems"/>
    <ui:VisualElement name="container" data-source="" data-source-path="profile" style="flex-grow: 1; flex-direction: row; height: 450px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
        <ui:VisualElement name="profile-info" style="flex-grow: 1; width: auto; flex-basis: 250px;">
            <ui:Image name="profile-image" source="project://database/Assets/Sprites/Profiles/profile.jpg?fileID=2800000&amp;guid=de3c7f88c382cf04a941ef423892726d&amp;type=3#profile" scale-mode="ScaleToFit" style="aspect-ratio: 1; width: auto;"/>
            <ui:VisualElement name="name-container" class="profile-data-container" style="overflow: visible; visibility: visible;">
                <ui:Label text="Name:" name="name-label"/>
                <ui:Label text="Label" name="name-text" class="profile-text">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="characterName" binding-mode="ToTarget"/>
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="gender-container" class="profile-data-container">
                <ui:Label text="Gender:" name="gender-label"/>
                <ui:Label text="Label" name="gender-text" class="profile-text">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="gender" binding-mode="ToTarget"/>
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="age-container" class="profile-data-container">
                <ui:Label text="Age:" name="age-label"/>
                <ui:Label text="Label" name="age-text" class="profile-text">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="age" binding-mode="ToTarget"/>
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bio-container" style="flex-grow: 3;">
            <ui:Label text="Label" name="bio" style="height: auto; flex-wrap: wrap; text-overflow: clip; width: auto; white-space: normal; padding-left: 15px;">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="bio" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
