<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/main.uss?fileID=7433441132597879392&amp;guid=bf455e7deea4ad1428e4c1951230ab2d&amp;type=3#main"/>
    <ui:VisualElement name="background" style="flex-grow: 1; flex-direction: row; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="profile-pane" class="pane">
            <ui:Label text="Profiles" name="profiles-text" class="pane-header"/>
            <ui:ListView name="profile-list" item-template="project://database/Assets/UI%20Toolkit/Templates/ProfileItem.uxml?fileID=9197481963319205126&amp;guid=baee8959f612fcd468d16b62e2e66998&amp;type=3#ProfileItem" binding-source-selection-mode="AutoAssign" show-bound-collection-size="false" selection-type="Single" header-title="Team" virtualization-method="FixedHeight" show-border="false" fixed-item-height="250" horizontal-scrolling="true" data-source="" style="width: auto; flex-basis: 80px; flex-grow: 1; height: 300px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="posts-pane" class="pane">
            <ui:Label text="Posts" name="posts-text" class="pane-header" style="font-size: 40px; -unity-font-style: bold; -unity-text-align: upper-center;"/>
            <ui:ListView name="posts-list" item-template="project://database/Assets/UI%20Toolkit/Templates/PostItem.uxml?fileID=9197481963319205126&amp;guid=22b03cb49cbe7d34199cf569986feae0&amp;type=3#PostItem" binding-source-selection-mode="AutoAssign" show-bound-collection-size="false" selection-type="Single" header-title="Team" virtualization-method="DynamicHeight" show-border="false" fixed-item-height="250" style="width: auto; flex-basis: 80px; flex-grow: 1; height: 300px; border-bottom-width: 0;"/>
            <ui:VisualElement name="profile-approval" style="flex-grow: 0; flex-direction: row; align-items: auto; justify-content: space-around; border-top-width: 4px; border-left-color: rgb(102, 102, 102); border-right-color: rgb(102, 102, 102); border-top-color: rgb(102, 102, 102); border-bottom-color: rgb(102, 102, 102);">
                <ui:Button text="Approve" name="button-approve" class="approval-button" style="background-color: rgb(25, 135, 84);"/>
                <ui:Button text="Reject" name="button-reject" emoji-fallback-support="false" class="approval-button" style="font-size: 60px; background-color: rgb(220, 53, 69);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="criteria-pane" class="pane">
            <ui:Label text="Criteria&#x9;" name="criteria-text" class="pane-header" style="font-size: 40px; -unity-font-style: bold; -unity-text-align: upper-center;"/>
            <ui:Label text="$1000" name="money" focusable="true" emoji-fallback-support="false" style="font-size: 40px; -unity-font-style: bold; -unity-text-align: upper-center;"/>
            <ui:VisualElement name="client-container" style="flex-grow: 1; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgb(254, 255, 156); font-size: 30px;">
                <ui:Label text="Name" name="client-name"/>
                <ui:Label text="Intro" name="client-intro"/>
                <ui:Label text="Label" name="client-age-range"/>
                <ui:ListView name="requirements" item-template="project://database/Assets/UI%20Toolkit/Templates/Requirement.uxml?fileID=9197481963319205126&amp;guid=34b4529f08394824d9197a52cbee0280&amp;type=3#Requirement" allow-remove="true" show-bound-collection-size="false" binding-source-selection-mode="AutoAssign" virtualization-method="DynamicHeight" selection-type="None"/>
                <ui:ListView name="dealbreakers" item-template="project://database/Assets/UI%20Toolkit/Templates/Dealbreakers.uxml?fileID=9197481963319205126&amp;guid=0944bce3adf6da24d86ee380ab73d883&amp;type=3#Dealbreakers" binding-source-selection-mode="AutoAssign" virtualization-method="DynamicHeight"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
